#Set to 'true' if dropping unidirectional edges is desired 
dropUnidirectionalEdges = true
# Set to True if you want to use hopcounts.
useHopcount = false
# Set number of matches allowed per foreach invocation
MAX_MATCH_COUNT = 20
# Place the names of the topology control algorithms to use as CSV (e.g., tcMethods=KtcAlgorithm,LStarKtcAlgorithm)
tcMethods = 
# Place the parameters for the topology control algorithm call here as CSV (e.g., LStarKtcAlgorithm = k,a)
# It is also possible to use the constants from down here. For this, the value should be const-<constname>
# (e.g., LStarKtcAlgorithm.const-k=3.0
# Define your Mapping here: 
# The Key is the EClass, and the value is the C Struct you want it to be mapped to.
# Default: Node = networkaddr_t and Link = neighbor_t
mappingOf.Node = networkaddr_t
mappingOf.Link = neighbor_t
