Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmoflon.ide.core
Bundle-SymbolicName: org.cmoflon.ide.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.stringtemplate;bundle-version="4.2.1",
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.gervarro.democles.codegen.emf;bundle-version="1.1.0",
 org.gervarro.democles.codegen.stringtemplate;bundle-version="1.1.0",
 org.gervarro.democles.codegen.stringtemplate.emf;bundle-version="1.1.0",
 org.gervarro.democles.common;bundle-version="2.0.0",
 org.gervarro.democles.compiler;bundle-version="1.1.0",
 org.gervarro.democles.emf;bundle-version="2.0.0",
 org.gervarro.democles.plan;bundle-version="2.0.0",
 org.gervarro.democles.specification.emf;bundle-version="2.0.0",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="1.3.0",
 MocaTree,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.compiler.democles,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.core.propertycontainer,
 org.moflon.sdm.constraints.codegenerator,
 org.moflon.sdm.constraints.operationspecification,
 org.moflon.sdm.constraints.constraintstodemocles,
 org.moflon.sdm.compiler.democles.pattern;bundle-version="2.0.0",
 org.moflon.sdm.constraints.scopevalidation;bundle-version="2.0.0",
 org.moflon.sdm.democles.literalexpressionsolver;bundle-version="2.0.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.plugins;bundle-version="2.2.0",
 org.moflon.core.preferences;bundle-version="1.0.0",
 org.moflon.emf.codegen;bundle-version="1.0.0",
 org.moflon.emf.build;bundle-version="1.0.0",
 org.moflon.core.mocatomoflon;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.1.0",
 SDMLanguage;bundle-version="2.0.0",
 org.moflon.emf.injection.ide;bundle-version="1.0.0",
 org.moflon.ide.core,
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.cmoflon.ide.core.runtime.builders,
 org.cmoflon.ide.core.runtime.codegeneration,
 org.cmoflon.ide.core.runtime.natures,
 org.cmoflon.ide.core.utilities
