# cmoflon

./: .gitignore  README.md  shippable.bash
src/: .project  pom.xml
src/.launch/: Build cMoflon using Tycho.launch
src/org.cmoflon.evaluation.flocklab/: .project  pom.xml
src/org.cmoflon.evaluation.flocklab/checker-scripts/: ktcDecisionChecker.py
src/org.cmoflon.evaluation.flocklab/config/: flocklabConfig.xml
src/org.cmoflon.feature/: .project  build.properties  changelog.txt  feature.xml
src/org.cmoflon.ide.core/: .project  build.properties  plugin.xml
src/org.cmoflon.ide.core/launch/: Thesis Giessing Runtime.launch
src/org.cmoflon.ide.core/resources/: helper.c
src/org.cmoflon.ide.core/templates/cFile/: cFile.stg
src/org.cmoflon.ide.core/templates/democlestemplates/: DemoclesCommon.stg  EMFOperation.stg  EMoflonPatternMatcher.stg  OldEMFOperation.stg  PatternCallOperation.stg  PrimitiveRelationalOperation.stg  RelationalOperation.stg
src/org.cmoflon.ide.core/templates/header/: cMoflonHeader.stg  header.stg
src/org.cmoflon.ide.core/templates/stringtemplate/: Assignment.stg  ControlFlow.stg  EMFCreateOperation.stg  EMFDeleteOperation.stg  EvaluationStatements.stg  ExpressionPatternMatcher.stg  Number.stg  PrioritizedPatternCall.stg  RegularPatternMatcher.stg
src/org.cmoflon.ide.ui/: .project  build.properties  plugin.xml
src/org.cmoflon.ide.ui/resources/: defaultCMoflonSpecification.eap
src/org.cmoflon.ide.ui/resources/icons/: cMoflonColor.txt
src/org.cmoflon.releng.target/: .project  org.cmoflon.releng.target.target  pom.xml
src/org.cmoflon.runtime/: .gitignore  .project  CMoflon Test Runtime.launch
src/org.cmoflon.runtime/projects/CMoflonAdvancedDemo/: .project  build.properties  moflon.properties.xmi  plugin.xml
src/org.cmoflon.runtime/projects/CMoflonAdvancedDemoSpecification/: .gitignore  CMoflonAdvancedDemoSpecification.eap
src/org.cmoflon.runtime/projects/CMoflonAdvancedDemo_C/: .gitignore
src/org.cmoflon.runtime/projects/CMoflonAdvancedDemo_C/injection/: custom-helpers.c  custom-helpers_MyTopologyControlAlgorithm.c  custom-typedefs.c  custom-typedefs_MyTopologyControlAlgorithm.c
src/org.cmoflon.runtime/projects/CMoflonDemo/: .project
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage/: .gitignore  .project  build.properties  moflon.properties.xmi  plugin.xml
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage/lib/: cMoflonDemoLanguageAttributeConstraintsLib.xmi
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage/src/cMoflonDemoLanguage/: LStarKTCHelper.java
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage_C/: .project  cMoflon.properties  moflon.properties.xmi
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage_C/injection/: custom-helpers_LStarKtcAlgorithm.c  custom-helpers_LmstAlgorithm.c  custom-typedefs.c  custom-typedefs_LmstAlgorithm.c
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage_C/lib/: cMoflonDemoLanguage_CAttributeConstraintsLib.xmi
src/org.cmoflon.runtime/projects/cMoflonDemoLanguage_C/model/: .keepmodel
src/org.cmoflon.runtime/resources/Evaluation/: .flocklabauth  CreateCodeSizeCsv.bash  retrieveScript.sh  submitScript.sh
src/org.cmoflon.runtime/resources/Evaluation/FlockLab/: flocklabConfig.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml
src/org.cmoflon.runtime/resources/Evaluation/NoTC/: NoTC.sky
src/org.cmoflon.runtime/resources/Evaluation/R/: CreateCodeSizeCsv.bash  PerformEvaluation.R  utilities.R
src/org.cmoflon.runtime/resources/Evaluation/commonConfig/: app-conf-constants.h  app-conf.h  cMoflon.properties
src/org.cmoflon.runtime/resources/Evaluation/kTCGen/: kTCGen.sky  topologycontrol-cMoflonDemoLanguage1_C-KtcAlgorithm.c  topologycontrol-cMoflonDemoLanguage1_C-KtcAlgorithm.h  topologycontrol-cMoflonDemoLanguage_C-KtcAlgorithm.c  topologycontrol-cMoflonDemoLanguage_C-KtcAlgorithm.h
src/org.cmoflon.runtime/resources/Evaluation/kTCMan/: kTCMan.sky
src/org.cmoflon.runtime/resources/Evaluation/lkTCGen/: cMoflon.properties  lkTCGen.sky  topologycontrol-cMoflonDemoLanguage2_C-LStarKtcAlgorithm.c  topologycontrol-cMoflonDemoLanguage2_C-LStarKtcAlgorithm.h  topologycontrol-cMoflonDemoLanguage_C-LStarKtcAlgorithm.c  topologycontrol-cMoflonDemoLanguage_C-LStarKtcAlgorithm.h
src/org.cmoflon.runtime/resources/Evaluation/lmstGen/: lmstGen.sky  topologycontrol-cMoflonDemoLanguage3_C-LmstAlgorithm.c  topologycontrol-cMoflonDemoLanguage3_C-LmstAlgorithm.h  topologycontrol-cMoflonDemoLanguage_C-LmstAlgorithm.c  topologycontrol-cMoflonDemoLanguage_C-LmstAlgorithm.h
src/org.cmoflon.runtime/resources/LCN16/: app-conf.h
src/org.cmoflon.runtime/resources/TobiasPetryTopologycontrolAlgorithms/: topologycontrol-aktc.h  topologycontrol-lktc.h  topologycontrol-lmst.c  topologycontrol-lmst.h
src/org.cmoflon.updatesite/: .gitignore  .project  AntUtilitiesBuild.xml  README.md  associateSites.xml  category.xml  helperAntFile.xml  pom.xml  site.xml
src/org.cmoflon.updatesite/.launch/: org.cmoflon.updatesite clean.launch  org.cmoflon.updatesite createArchive.launch  org.cmoflon.updatesite releaseCMoflon.launch
updatesite/: site.xml  (+2 more)
(+208 files in other folders)
