Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmoflon.ide.core
Bundle-SymbolicName: org.cmoflon.ide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cmoflon.ide.core.CMoflonCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.stringtemplate;bundle-version="4.2.1",
 org.moflon.core.utilities,
 org.eclipse.equinox.registry,
 org.moflon.core.mocatomoflon,
 org.eclipse.emf.ecore,
 MocaTree,
 org.moflon.sdm.compiler.eclipse,
 org.eclipse.pde.core,
 org.moflon.ide.plugins,
 org.moflon.ide.core,
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.tgg.runtime,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.moflon.sdm.democles.patternmatcher,
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.compiler.democles,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.moflon.sdm.constraints.codegenerator;bundle-version="2.0.0",
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.moflon.core.moca.inject,
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.moflon.sdm.constraints.operationspecification,
 org.moflon.sdm.constraints.constraintstodemocles,
 org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.constraints.scopevalidation,
 org.moflon.sdm.democles.literalexpressionsolver,
 org.gervarro.eclipse.workspace.autosetup
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.cmoflon.ide.core,
 org.cmoflon.ide.core.runtime.builders,
 org.cmoflon.ide.core.runtime.codegeneration,
 org.cmoflon.ide.core.runtime.natures,
 org.cmoflon.ide.core.utilities
