Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmoflon.ide.ui
Bundle-SymbolicName: org.cmoflon.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.apache.log4j,
 org.cmoflon.ide.core,
 org.moflon.core.utilities;bundle-version="1.2.1",
 org.moflon.ide.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.cmoflon.ide.ui.admin.wizards.metamodel
Bundle-ClassPath: .
