PatternCall(engine, importManager, body, chain) ::= <<
match_t* result_<chain.value.operation.origin.type.invokedPattern.name> = <chain.value.operation.origin.type.invokedPattern.name><chain.value.operation.precondition>(<chain.value.operation.boundParameters:/democles/ParameterName(importManager); separator=", ">);
if (result_<chain.value.operation.origin.type.invokedPattern.name> != NULL) {
	<chain.value.operation:WriteFreeVariables(importManager)>
	<if (chain.next)><(chain.next.value.template)(engine, importManager, body, chain.next)><endif>
}
free(result_<chain.value.operation.origin.type.invokedPattern.name>);

>>

WriteFreeVariables(operation, importManager) ::= <<
<operation.parameters,operation.precondition.rawBindingInformation:{ variable,binding | <if(binding.isFree)><variable:/democles/ParameterType(importManager)> <variable:/democles/ParameterName(importManager,false)> = (<variable:/democles/ParameterType(importManager)>) result_<operation.origin.type.invokedPattern.name>[<i0>];
<endif> }>
>>