group cMoflonHeader;

headerDefinition()::=<<
#ifndef __CMOFLON_H_
#define __CMOFLON_H_


>>

endHeader()::=<<

#endif /* __CMOFLON_H_ */
>>

include(path)::=<<
#include <path>

>>

equalsDeclaration(types)::=<<
//Begin of equals declarations
<types:{t|bool <t.name;format="firstlowercase">_equals(<if(t.builtIn)><t.name><else><t.name;format="fulluppercase">_T*<endif> _this, <if(t.builtIn)><t.name><else><t.name;format="fulluppercase">_T*<endif> other);};separator="\n">
//End of equals declarations
<\n>
>>