<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cmoflon</groupId>
  <artifactId>org.cmoflon.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.cmoflon.feature</module>
    <module>org.cmoflon.ide.core</module>
    <module>org.cmoflon.ide.ui</module>
    <module>org.cmoflon.releng.target</module>
    <module>org.cmoflon.updatesite</module>
  </modules>
  <properties>
    <tycho-version>1.0.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen</url>
    </repository>
    <!-- We could also use the 'target platform' mechanism. But then we should
      split the .target file, which is not supported by Eclipse PDE. (https://wiki.eclipse.org/Tycho/Target_Platform) -->
    <repository>
      <id>gervarro-eclipse</id>
      <layout>p2</layout>
      <url>http://gervarro.org/eclipse-utils/integration-2.0.0/</url>
    </repository>
    <repository>
      <id>plantuml</id>
      <layout>p2</layout>
      <url>http://hallvard.github.io/plantuml</url>
    </repository>
    <repository>
      <id>emoflon-tool</id>
      <layout>p2</layout>
      <url>http://emoflon.org/eclipse-plugin/beta/updatesite/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <!-- Docu: https://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <useUIHarness>true</useUIHarness> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.cmoflon</groupId>
              <artifactId>org.cmoflon.releng.target</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
